# omdb-android-client

./: README.md
app/: build.gradle
app/src/androidTest/java/tk/lucasapps/omdb/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lucasapps/omdb/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/tk/lucasapps/omdb/adapter/: SearchResultsAdapter.java
app/src/main/java/tk/lucasapps/omdb/fragment/: MovieDetailsFragment.java  SearchResultsFragment.java
app/src/main/java/tk/lucasapps/omdb/model/: Movie.java  Search.java
app/src/main/res/layout/: content_main.xml  fragment_search_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
